<html>
	<head>
	<link rel="stylesheet" type="text/css" href="style.css" />
	<title>GradeBook</title>
	<script type="text/javascript" src="script.js"></script>
	</head>

	<body onload="init()">
	<div id = "Header">
		<img src = "Logo2.png" id = "Logo"></img>
	</div>
	<div id = "Content">
		<!--Insert Template Selection Here-->
		
		<div id = "Homework" class = "Category">
			<div id = "CatHeader">
			<h2>Homeworks</h2>
			<input type="text" name="field" id="HomeworkPercentage" class = "Percentage" value ="40"/>
			</div>
							<hr>	
			<ol id="HomeworkGrades">
					<p onclick="addGradeField('Homework');" class = "CatNav"> Add Grades </p>
			</ol>
							<hr>
			<h3 id="Total">Total:</h3>
			<h2 id="HomeworkTotal" class = "Total">0/0</h2>
		</div>
		
		<div id = "Quiz" class = "Category">
			<div id = "CatHeader">
			<h2>Quizes</h2>
			<input type="text" name="field" id="QuizPercentage" class = "Percentage" value ="60"/>
			</div>
							<hr>
			<ol id="QuizGrades">
					<p onclick="addGradeField('Quiz');" class = "CatNav"> Add Grades </p>
			</ol>
							<hr>
			<h3 id="Total">Total:</h3>
			<h2 id="QuizTotal" class = "Total">0/0</h2>
		</div>		
		
		<div id="Summary">
			<h2 class="CategoryName" id="HomeworkSummary">Homeworks</h2>	<!-- todo: show  ( 0.0% ) -->
			<h2 class="CategoryTotal" id="HomeworkTotalSummary">0</h2>
			
			<h2 class="CategoryName" id="QuizSummary">Quizes</h2>
			<h2 class="CategoryTotal" id="QuizTotalSummary">0</h2>
			
			<hr>
			
			<!-- Possible name conflict bug if, for the future custom categories, someone names a category "Total". 
			For now, this works... -->
			<h2 class="CategoryName" id="TotalSummary">Total</h2>		<!-- Todo: show total percentage -->
			<h2 class ="CategoryTotal" id ="TotalTotalSummary">0</h2>
		</div>
	</div>


	</body>
	
	

</html>
